<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>About - Virtual Medical Missions</title>
    <meta
      name="description"
      content="About Virtual Medical Missions, A non-profit medical organization focused on bringing telemedicine services to underprivileged areas"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css" />
    <link rel="stylesheet" href="assets/css/accordion-faq-list.css" />
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css" />
    <link
      rel="stylesheet"
      href="assets/css/Footer-with-social-media-icons.css"
    />
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css" />
    <link
      rel="shortcut icon"
      href="assets/img/logo_bg.png"
      type="image/x-icon"
    />
    <style>
      .about-vision-section {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: calc(50vh - 50px);
        background: floralwhite;
        color: #f4f6f7;
        position: relative;
        z-index: 1;
        padding-bottom: 0;
      }

      .about-vision-section img {
        width: 60%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 1;
        margin-left: 0;
      }

      @media (max-width: 768px) {
        .about-vision-section {
          flex-direction: column;
          text-align: center;
          padding: 0;
        }

        .about-vision-section img {
          width: 90%;
          height: 100%;
          margin-left: 0;
          margin-bottom: 0;
        }
      }

      .navbar-logo {
        width: 168px;
        height: 96px;
        border-radius: 0;
      }

      .navbar-nav .nav-item .nav-link {
        position: relative;
        color: white;
      }

      .navbar-nav .nav-item .nav-link::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: red;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .navbar-nav .nav-item .nav-link:hover::before {
        transform: scaleX(1);
      }
      .custom-toggler .navbar-toggler-icon {
        filter: brightness(1) invert(1);
      }
      .navbar-nav .nav-item .nav-link.active {
        position: relative;
      }

      .navbar-nav .nav-item .nav-link.active::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: red;
      }

      @media (max-width: 767px) {
        .navbar-nav {
          text-align: center;
        }

        .navbar-nav .nav-item {
          display: inline-block;
          margin: 5px;
        }
        .navbar .btn {
          display: block;
          margin: 10px auto;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top" style="background: linear-gradient(#05445e, #05445e), #05445e">
      <div class="container-fluid"><a class="navbar-brand d-md-none text-center" href="#"><img src="assets/img/logo_tr.png" width="65%" height="65%" alt="Logo"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse d-md-flex" id="navcol-1">
          <ul class="navbar-nav d-flex justify-content-evenly mx-auto w-100">
            <li class="nav-item"><a class="nav-link text-center fs-3" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-center fs-3" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link text-center fs-3" href="team.html">Team</a></li>
          </ul><a class="navbar-brand d-none d-md-block me-0 fs-3 text-center"><img src="assets/img/logo_tr.png" width="100%" height="100%" alt="Logo"></a>
          <ul class="navbar-nav d-flex justify-content-evenly mx-auto w-100">
            <li class="nav-item"><a class="nav-link text-center fs-3" href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a class="nav-link text-center fs-3" href="https://www.paypal.com/donate/?hosted_button_id=ZBM3C55SAWJTC" target="_blank">Donate</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="about-vision-section" style="padding-bottom: 10px;">
      <img src="assets/img/about-vision.png" alt="about vision">
    </div>

    <section class="py-4 py-xl-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div></div>
            <h1 style="text-align: center">Vision</h1>
            <p style="text-align: center">
              <br /><em
                >We envision countries internationally, where all individuals in
                need, regardless of their background, are able to have equal
                access to quality healthcare. We seek to address the
                geographical barriers that stop rural and remote communities
                from getting the healthcare they need.</em
              >
            </p>
          </div>
          <div class="col-md-6">
            <h1 style="text-align: center">Mission</h1>
            <p style="text-align: center">
              <br /><em
                >Our mission is to improve healthcare access and outcomes for
                underdeveloped countries by providing affordable high-quality
                telemedicine services. Our aim is to bridge the gap between
                patients and healthcare access, within these countries.</em
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="container py-4 py-xl-5">
      <div class="row gy-4 gy-md-0">
        <div class="col-md-6">
          <div class="p-xl-5 m-xl-5">
            <img
              class="rounded img-fluid w-100 fit-cover"
              style="min-height: 300px"
              src="assets/img/kenya.png"
              alt="kenya"
            />
          </div>
        </div>
        <div class="col-md-6 d-md-flex align-items-md-center">
          <div style="max-width: 350px">
            <h2 class="text-uppercase fw-bold">Background</h2>
            <p class="my-3">
              <br /><span style="color: rgb(0, 0, 0)"
                >Established in March 2023, the poor health services due to
                inadequate health workers and lack of medical supplies in Kwale
                County inspired us to begin our journey in paving the way for a
                healthier future.</span
              ><br /><br /><br />
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4 py-xl-5">
      <div class="row gy-4 gy-md-0">
        <div class="col-md-6">
          <div class="p-xl-5 m-xl-5">
            <img
              class="rounded img-fluid w-100 fit-cover"
              style="min-height: 300px; margin-top: 45px"
              src="assets/img/Intro.png"
              alt="intro"
            />
          </div>
        </div>
        <div class="col-md-6 d-md-flex align-items-md-center">
          <div style="max-width: 350px">
            <h2 class="text-uppercase fw-bold">
              <span style="color: rgb(0, 0, 0)">How It Started</span>
            </h2>
            <p class="my-3">
              <span style="color: rgb(0, 0, 0)"
                >Virtual Medical Missions was a dream birthed out of the desire
                to provide long term medical access to areas of the world that
                do not have proper health care. The CEO of VMM presented this
                vision to the Innovators Club at Eastvale STEM Academy in March 2023, and they soon partnered with this dream. Teams of
                computer science students, engineering students, and pre-medical
                students joined together to build an online platform that would
                allow VMM to provide E-visits and telemedicine encounters to
                underserved patients worldwide. These brilliant minds have
                collaborated with the physicians and board members of VMM to
                create our web portal that serves patients
                internationally.</span
              ><br /><br /><br /><br />
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4 py-xl-5">
      <div class="row gy-4 gy-md-0">
        <div class="col-md-6">
          <div class="p-xl-5 m-xl-5">
            <img
              class="rounded img-fluid w-100 fit-cover"
              style="min-height: 300px"
              src="assets/img/eSTEM%20snow.png"
              alt="estem"
            />
          </div>
        </div>
        <div class="col-md-6 d-md-flex align-items-md-center">
          <div style="max-width: 350px">
            <h2 class="text-uppercase fw-bold">
              <span style="color: rgb(0, 0, 0)"
                >VMM collaboration with eSTEM and Eastvale Innovators</span
              >
            </h2>
            <p class="my-3">
              <br /><span style="color: rgb(0, 0, 0)"
                >Established in March 2023, the poor health services due to
                inadequate health workers and lack of medical supplies in Kwale
                County inspired us to begin our journey in paving the way for a
                healthier future.</span
              ><br /><br /><br />
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer id="footerpad">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-8 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a
                  href="https://www.instagram.com/vmmhealth/?igshid=ZWQyN2ExYTkwZQ=="
                  target="_blank"
                  ><span class="fa-stack fa-lg"
                    ><i class="fa fa-circle fa-stack-2x"></i
                    ><i
                      class="fa fa-instagram fa-stack-1x fa-inverse"
                    ></i></span
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/company/virtual-medical-missions/about/"
                  target="_blank"
                  ><span class="fa-stack fa-lg"
                    ><i class="fa fa-circle fa-stack-2x"></i
                    ><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span
                ></a>
              </li>
            </ul>
            <p
              class="copyright text-muted text-center"
              style="color: var(--bs-body-bg) !important"
            >
              Copyright ©2023 Virtual Medical Missions&nbsp;
            </p>
            <p style="text-align: center">
              <span style="color: rgb(254, 251, 241)">All Rights Reserved</span>
            </p>
            <p style="text-align: center">
              <span style="color: rgb(254, 251, 241)"
                >VMM is a registered 501(c)(3) nonprofit organization</span
              >
            </p>
            <p style="text-align: center">
              <span style="color: rgb(254, 251, 241)"
                >All donations in the United States are tax-deductible.</span
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
